<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddPharmacistVCTableViewCellIdentifier" id="KGk-i7-Jjw" customClass="AddPharmacistVCTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vb-eP-DsL">
                        <rect key="frame" x="15" y="0.0" width="585" height="49.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aod-ra-Dsv">
                        <rect key="frame" x="0.0" y="48" width="600" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pgo-Zc-7dU"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow_highlight" translatesAutoresizingMaskIntoConstraints="NO" id="UBq-Ng-ybX">
                        <rect key="frame" x="557" y="17.5" width="13" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="9At-lh-Ea2"/>
                            <constraint firstAttribute="width" constant="13" id="Z60-2n-aDa"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aod-ra-Dsv" secondAttribute="bottom" id="JoY-jo-JtY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aod-ra-Dsv" secondAttribute="trailing" constant="-8" id="dsW-kX-JvL"/>
                    <constraint firstItem="UBq-Ng-ybX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eZN-Mw-fZM"/>
                    <constraint firstAttribute="trailing" secondItem="UBq-Ng-ybX" secondAttribute="trailing" constant="30" id="gQl-tl-lrf"/>
                    <constraint firstItem="4Vb-eP-DsL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="j8K-cs-x7L"/>
                    <constraint firstItem="aod-ra-Dsv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="mY3-Sq-fPX"/>
                    <constraint firstAttribute="bottom" secondItem="4Vb-eP-DsL" secondAttribute="bottom" id="nIx-GT-2ji"/>
                    <constraint firstItem="4Vb-eP-DsL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wch-x7-Y9u"/>
                    <constraint firstAttribute="trailing" secondItem="4Vb-eP-DsL" secondAttribute="trailing" id="xIx-SF-EeH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1450980392" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="pharmacistNameLbl" destination="4Vb-eP-DsL" id="VNS-ux-YmK"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Arrow_highlight" width="12" height="18"/>
    </resources>
</document>
