<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewMissionCurrentCellIdentifier" rowHeight="88" id="KGk-i7-Jjw" customClass="NewMissionCurrentCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physician Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ed-Kc-mrP">
                        <rect key="frame" x="3" y="10" width="439" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Physician Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5W-Th-ERd">
                        <rect key="frame" x="3" y="91" width="120" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="UgL-gG-sli"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Red-dw-Kk4" customClass="KNCirclePercentView">
                        <rect key="frame" x="525" y="35" width="55" height="55"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.70588235294117641" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="Yjz-ak-Ade"/>
                            <constraint firstAttribute="height" constant="55" id="s4P-Ab-9Er"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcD-id-IZM">
                        <rect key="frame" x="0.0" y="123" width="600" height="2"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="dbi-ep-DMu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyw-cj-Em5">
                        <rect key="frame" x="0.0" y="123" width="600" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gV-Db-rOI">
                        <rect key="frame" x="3" y="33" width="439" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Jh-th-4V4">
                        <rect key="frame" x="133" y="98" width="55" height="5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="q4I-6n-N48"/>
                            <constraint firstAttribute="width" constant="55" id="uEc-r3-geM"/>
                        </constraints>
                        <color key="progressTintColor" red="1" green="0.81176470590000005" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    </progressView>
                </subviews>
                <color key="backgroundColor" red="0.14509803921568626" green="0.70588235294117641" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="UcD-id-IZM" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="1RY-xr-Go7"/>
                    <constraint firstItem="3gV-Db-rOI" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" multiplier="0.75" constant="-2" id="1ru-Qm-Vxm"/>
                    <constraint firstItem="jyw-cj-Em5" firstAttribute="trailing" secondItem="UcD-id-IZM" secondAttribute="trailing" id="1yT-BM-HQq"/>
                    <constraint firstItem="UcD-id-IZM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8if-Yn-buq"/>
                    <constraint firstItem="0Jh-th-4V4" firstAttribute="bottom" secondItem="Red-dw-Kk4" secondAttribute="bottom" constant="13" id="9uS-u2-5WK"/>
                    <constraint firstItem="UcD-id-IZM" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="A2D-3U-rj3"/>
                    <constraint firstAttribute="trailing" secondItem="UcD-id-IZM" secondAttribute="trailing" id="C9l-ZC-71e"/>
                    <constraint firstItem="0Jh-th-4V4" firstAttribute="leading" secondItem="G5W-Th-ERd" secondAttribute="trailing" constant="10" id="CJp-2q-pXD"/>
                    <constraint firstItem="3Ed-Kc-mrP" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" multiplier="0.75" constant="-2" id="GNS-hd-AgV"/>
                    <constraint firstItem="Red-dw-Kk4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="0.25" id="HF5-S1-eKZ"/>
                    <constraint firstItem="3Ed-Kc-mrP" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" multiplier="0.5" id="KMF-Gw-sEI"/>
                    <constraint firstItem="G5W-Th-ERd" firstAttribute="centerY" secondItem="0Jh-th-4V4" secondAttribute="centerY" id="Nor-sg-z3u"/>
                    <constraint firstItem="UcD-id-IZM" firstAttribute="top" secondItem="G5W-Th-ERd" secondAttribute="bottom" constant="14" id="OfE-UL-2Hz"/>
                    <constraint firstItem="jyw-cj-Em5" firstAttribute="top" secondItem="UcD-id-IZM" secondAttribute="top" id="Q4P-7b-rgm"/>
                    <constraint firstItem="jyw-cj-Em5" firstAttribute="bottom" secondItem="UcD-id-IZM" secondAttribute="bottom" id="ROt-dc-kCT"/>
                    <constraint firstItem="G5W-Th-ERd" firstAttribute="leading" secondItem="3gV-Db-rOI" secondAttribute="leading" id="bw1-Bk-ILg"/>
                    <constraint firstItem="jyw-cj-Em5" firstAttribute="leading" secondItem="UcD-id-IZM" secondAttribute="leading" id="cPu-Qg-EMM"/>
                    <constraint firstItem="UcD-id-IZM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eUQ-hb-hNQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Red-dw-Kk4" secondAttribute="trailing" constant="12" id="jdS-SA-d69"/>
                    <constraint firstItem="jyw-cj-Em5" firstAttribute="height" secondItem="UcD-id-IZM" secondAttribute="height" id="qfB-15-QGo"/>
                    <constraint firstItem="3Ed-Kc-mrP" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="qqB-GE-n48"/>
                    <constraint firstItem="3gV-Db-rOI" firstAttribute="leading" secondItem="3Ed-Kc-mrP" secondAttribute="leading" id="rnL-BS-Pcd"/>
                    <constraint firstItem="3Ed-Kc-mrP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="soC-HD-Zac"/>
                    <constraint firstItem="3gV-Db-rOI" firstAttribute="top" secondItem="3Ed-Kc-mrP" secondAttribute="bottom" constant="-2" id="tHn-dN-n4a"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UcD-id-IZM" secondAttribute="trailing" constant="301" id="tIt-Dz-BZX"/>
                    <constraint firstItem="3Ed-Kc-mrP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="vB2-ZH-05U"/>
                    <constraint firstItem="3Ed-Kc-mrP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-3" id="zjA-Ot-lnV"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="KMF-Gw-sEI"/>
                        <exclude reference="qqB-GE-n48"/>
                        <exclude reference="zjA-Ot-lnV"/>
                        <exclude reference="1RY-xr-Go7"/>
                        <exclude reference="eUQ-hb-hNQ"/>
                        <exclude reference="tIt-Dz-BZX"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="circularProgress" destination="Red-dw-Kk4" id="Ilj-jk-SQs"/>
                <outlet property="hospitalNameLbl" destination="3gV-Db-rOI" id="EAG-CJ-ZGo"/>
                <outlet property="physicianNameLbl" destination="3Ed-Kc-mrP" id="d2Q-yr-iru"/>
                <outlet property="physicianProgress" destination="0Jh-th-4V4" id="r5p-kM-gNm"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
