<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OptionsViewController">
            <connections>
                <outlet property="tableView" destination="pey-NU-fK8" id="pm2-wu-56I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeT-UI-UFD">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pey-NU-fK8">
                    <rect key="frame" x="8" y="150" width="584" height="300"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="m3c-0x-ptu"/>
                        <outlet property="delegate" destination="-1" id="kKV-KZ-mTY"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DeT-UI-UFD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0HA-Yf-IDY"/>
                <constraint firstAttribute="bottom" secondItem="pey-NU-fK8" secondAttribute="bottom" id="0vs-rV-LGY"/>
                <constraint firstItem="pey-NU-fK8" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="4st-yV-bIR"/>
                <constraint firstItem="DeT-UI-UFD" firstAttribute="top" secondItem="pey-NU-fK8" secondAttribute="bottom" id="56C-Cj-oCg"/>
                <constraint firstAttribute="bottom" secondItem="DeT-UI-UFD" secondAttribute="bottom" id="8YG-Dv-lKL"/>
                <constraint firstItem="DeT-UI-UFD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9Ty-Bu-AAO"/>
                <constraint firstAttribute="trailing" secondItem="DeT-UI-UFD" secondAttribute="trailing" id="9Zs-AB-OO2"/>
                <constraint firstAttribute="trailing" secondItem="pey-NU-fK8" secondAttribute="trailing" constant="8" id="BZC-Ca-wHg"/>
                <constraint firstItem="pey-NU-fK8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="EeV-TT-2tq"/>
                <constraint firstAttribute="trailing" secondItem="DeT-UI-UFD" secondAttribute="trailing" id="Jtk-cG-8lu"/>
                <constraint firstItem="pey-NU-fK8" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="OeD-rB-T9J"/>
                <constraint firstItem="pey-NU-fK8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Plm-sd-94h"/>
                <constraint firstItem="DeT-UI-UFD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tt5-ik-9Od"/>
                <constraint firstItem="DeT-UI-UFD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ckt-5D-xuI"/>
                <constraint firstItem="pey-NU-fK8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kc5-y2-Mej"/>
                <constraint firstItem="pey-NU-fK8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="llj-a8-b9H"/>
                <constraint firstItem="pey-NU-fK8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="njP-Eh-5vf"/>
                <constraint firstAttribute="trailing" secondItem="pey-NU-fK8" secondAttribute="trailing" constant="-8" id="oqu-LL-S2S"/>
                <constraint firstAttribute="bottom" secondItem="DeT-UI-UFD" secondAttribute="bottom" id="wbP-Dv-uG6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="56C-Cj-oCg"/>
                    <exclude reference="0vs-rV-LGY"/>
                    <exclude reference="4st-yV-bIR"/>
                    <exclude reference="Plm-sd-94h"/>
                    <exclude reference="kc5-y2-Mej"/>
                    <exclude reference="llj-a8-b9H"/>
                    <exclude reference="oqu-LL-S2S"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
