<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PHRHistoricalTableViewCellIdentifier" id="KGk-i7-Jjw" customClass="PHRHistoricalTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pharmacy Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJb-c4-uQF">
                        <rect key="frame" x="3" y="10" width="387" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kC-Kr-tOX">
                        <rect key="frame" x="380" y="50" width="100" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="BK9-ns-nvn"/>
                            <constraint firstAttribute="height" constant="50" id="t7y-4Q-EEQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/11/2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9O-Wc-zTr">
                        <rect key="frame" x="490" y="50" width="100" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="GJG-kF-YCy"/>
                            <constraint firstAttribute="height" constant="50" id="imq-xU-C6a"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-Vh-FFv">
                        <rect key="frame" x="3" y="28" width="387" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="hAU-yM-uUT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pharmacy Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5g-JU-BsL">
                        <rect key="frame" x="3" y="60" width="60" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="T50-4w-x2W"/>
                            <constraint firstAttribute="height" constant="32" id="rgR-jB-MNq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pharmacist Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odA-R4-GMt">
                        <rect key="frame" x="3" y="102" width="67" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="isI-k4-qgN"/>
                            <constraint firstAttribute="width" constant="67" id="n1P-jH-cha"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XdC-S7-Sld">
                        <rect key="frame" x="83" y="73" width="65" height="5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="USa-St-sbP"/>
                            <constraint firstAttribute="width" constant="65" id="acv-u3-h2G"/>
                        </constraints>
                        <color key="progressTintColor" red="1" green="0.81176470590000005" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    </progressView>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HMa-06-zRf">
                        <rect key="frame" x="83" y="115" width="65" height="5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="HS4-tO-hoo"/>
                        </constraints>
                        <color key="progressTintColor" red="1" green="0.81176470590000005" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    </progressView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dc9-Yz-AAX">
                        <rect key="frame" x="0.0" y="147" width="600" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="al8-8d-egW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.16078431372549018" green="0.72549019607843135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="G9O-Wc-zTr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1SA-ta-Yrm"/>
                    <constraint firstItem="a5g-JU-BsL" firstAttribute="top" secondItem="aDc-Vh-FFv" secondAttribute="bottom" id="77E-OE-70q"/>
                    <constraint firstItem="XdC-S7-Sld" firstAttribute="trailing" secondItem="HMa-06-zRf" secondAttribute="trailing" id="96I-xT-7cl"/>
                    <constraint firstItem="Dc9-Yz-AAX" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" id="Dhu-m3-e5h"/>
                    <constraint firstAttribute="bottomMargin" secondItem="odA-R4-GMt" secondAttribute="bottom" constant="7.5" id="Dnd-XF-87B"/>
                    <constraint firstItem="aDc-Vh-FFv" firstAttribute="top" secondItem="dJb-c4-uQF" secondAttribute="bottom" id="ELF-FW-vLe"/>
                    <constraint firstItem="dJb-c4-uQF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="HLa-wW-IgO"/>
                    <constraint firstItem="XdC-S7-Sld" firstAttribute="leading" secondItem="HMa-06-zRf" secondAttribute="leading" id="Lml-ir-BBW"/>
                    <constraint firstItem="8kC-Kr-tOX" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" multiplier="0.8" id="M9x-Se-1YT"/>
                    <constraint firstItem="aDc-Vh-FFv" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" multiplier="0.65" id="TXn-Vz-pii"/>
                    <constraint firstItem="HMa-06-zRf" firstAttribute="centerY" secondItem="odA-R4-GMt" secondAttribute="centerY" id="Taa-Ix-u4X"/>
                    <constraint firstItem="XdC-S7-Sld" firstAttribute="leading" secondItem="a5g-JU-BsL" secondAttribute="trailing" constant="20" id="WhG-C9-Jwe"/>
                    <constraint firstItem="Dc9-Yz-AAX" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" id="WsN-UN-t9j"/>
                    <constraint firstItem="odA-R4-GMt" firstAttribute="leading" secondItem="a5g-JU-BsL" secondAttribute="leading" id="f3t-al-WXW"/>
                    <constraint firstItem="aDc-Vh-FFv" firstAttribute="leading" secondItem="dJb-c4-uQF" secondAttribute="leading" id="hYB-cn-xuu"/>
                    <constraint firstItem="odA-R4-GMt" firstAttribute="top" secondItem="a5g-JU-BsL" secondAttribute="bottom" constant="10" id="heT-wH-oML"/>
                    <constraint firstItem="Dc9-Yz-AAX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hv4-WT-Yaq"/>
                    <constraint firstItem="dJb-c4-uQF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="igA-0z-LhC"/>
                    <constraint firstItem="a5g-JU-BsL" firstAttribute="leading" secondItem="aDc-Vh-FFv" secondAttribute="leading" id="ipd-nq-aou"/>
                    <constraint firstItem="dJb-c4-uQF" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" multiplier="0.65" id="qhh-sL-UOv"/>
                    <constraint firstItem="8kC-Kr-tOX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uve-ai-ZI9"/>
                    <constraint firstItem="XdC-S7-Sld" firstAttribute="centerY" secondItem="a5g-JU-BsL" secondAttribute="centerY" id="vUt-fl-uy4"/>
                    <constraint firstItem="G9O-Wc-zTr" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-10" id="x1l-0M-XfY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLbl" destination="aDc-Vh-FFv" id="BtJ-SK-k6l"/>
                <outlet property="completionDateLbl" destination="G9O-Wc-zTr" id="6TB-De-cg0"/>
                <outlet property="pharmacistProgressBar" destination="HMa-06-zRf" id="4vl-D9-Vfe"/>
                <outlet property="pharmacyNameLbl" destination="dJb-c4-uQF" id="mHz-HE-tGx"/>
                <outlet property="pharmacyProgressBar" destination="XdC-S7-Sld" id="yb5-GN-g2z"/>
                <outlet property="pointsLbl" destination="8kC-Kr-tOX" id="ZpR-mo-bh3"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
